<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

   <alpha xmlns:android="http://schemas.android.com.vrs.animation"
       android:fromAlpha="0"
       android:toAlpha="1"
       android:duration="2000">
   </alpha>
    <alpha
        android:startOffset="2000"
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="2000">
    </alpha>
</set>