<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">
    <EditText
    android:ems="10"
    android:hint="Enter Username"
    android:id="@+id/edt"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:inputType="text"/>

    <EditText
        android:ems="10"
        android:hint="Enter Password"
        android:id="@+id/pass"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/edt"
        android:inputType="numberPassword"/>

</RelativeLayout>