<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    <TextView
    android:layout_x="110px"
    android:layout_y="120px"
    android:text="User name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
    android:layout_x="350px"
    android:layout_y="370px"
    android:text="log In"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</AbsoluteLayout>
