<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gdv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="20dp"
        android:stretchMode="columnWidth">
    </GridView>

</LinearLayout>
