<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ToggleButton
        android:id="@+id/tg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:drawableLeft="@mipmap/ic_launcher"
        android:textSize="20sp"
        android:checked="false"
        />
    <ToggleButton
        android:id="@+id/tg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:drawableLeft="@mipmap/ic_launcher"
        android:textSize="20sp"
        />
</LinearLayout>