<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="409dp"
        android:layout_height="354dp"
        android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/edt"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Website URL"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Visit"/>
</LinearLayout>
