<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0019"
    android:orientation="vertical"
    android:stretchColumns="1">

<!-- Rows-->
    <TableRow android:padding="5dp">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="Username"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:padding="5dp"
            android:hint="Samarth"
            android:textColor="#E91E63"/>
    </TableRow>
</TableLayout>
