<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bt1"
        android:layout_width="234dp"
        android:layout_height="wrap_content"

        android:layout_margin="90dp"
        android:background="#FF9800"
        android:text="Anand Gavale"
        android:textColor="#FFC107"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_marginLeft="80dp"
        android:background="#27B0AB"
        android:backgroundTint="#FFC107"
        android:text="Welcome to GPD "
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible" />



</LinearLayout>